{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "SecretKey": "qarxcmlxcahildalknv",
    "Issuer": "TestIssuer",
    "Audience": "TestAudience"
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=HENRYHLABTOP;Initial Catalog=ProductosElHierro;Integrated Security=True;Encrypt=True;TrustServerCertificate=true;"
}

